version: '3.8'

services:
  sanguis-database:
    image: mysql:8.0.33
    container_name: sanguis-database
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=sanguisdb
      - MYSQL_ROOT_PASSWORD=root
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping" ]
      interval: 5s
      timeout: 60s
      retries: 3

  sanguis-api:
    build: ./backend
    container_name: sanguis-api
    ports:
      - "8080:8080"
    depends_on:
      sanguis-database:
        condition: service_healthy

  sanguis-ui:
    build: ./frontend
    container_name: "sanguis-ui"
    ports:
      - "3000:3000"
    depends_on:
      - sanguis-api