version: '3.8'

services:
  database:
    image: mysql:8.0.33
    restart: always
    container_name: "mysql-database"
    ports:
      - "13306:3306"
    volumes:
      - ~/apps/mysql:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=sanguisdb
      - MYSQL_USER=sadmin
      - MYSQL_PASSWORD=password

  sanguis-api:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: "sanguis-api-image"
    container_name: "sanguis-api"
    ports:
      - "8080:8080"
    depends_on:
      - database
    environment:
      - SPRING.PROFILES.ACTIVE=default

  sanguis-ui:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    image: "sanguis-ui-image"
    container_name: "sanguis-ui"
    ports:
      - "3000:3000"